# weblogic-jndi-oracle

./: pom.xml
src/main/java/com/terllm/demo/: DemoApplication.java
src/main/java/com/terllm/demo/controller/: ResourceController.java
src/main/java/com/terllm/demo/mapper/: ExampleMapper.java
src/main/java/com/terllm/demo/service/: ExampleService.java
src/main/java/com/terllm/demo/service/impl/: ExampleServiceImpl.java
src/main/resources/: banner.txt  spring-dataSource.xml
src/main/resources/config/: application-uat.properties
src/main/resources/dataSource/dev/: spring-dataSource.xml
src/main/resources/log/: logback.xml
src/main/resources/mapper/: ExampleMapper.xml
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
