spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.druid.url=jdbc:oracle:thin:@ip:port:orcl
spring.datasource.druid.username=***
spring.datasource.druid.password=***
spring.datasource.druid.min-idle=10
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=200
spring.datasource.druid.max-wait=6000
spring.datasource.druid.poolPreparedStatements:true 
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize:50
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.test-on-return=false

server.servlet.context-path=
server.port=

#mybatis 配置
mybatis.type-aliases-package=com.terllm.demo.entity
mybatis.mapperLocations=classpath:mapper/*.xml

#日志配置文件位置
logging.config=classpath:log/logback.xml